//Cursors
[ng-click],
[ui-sref] {
  cursor: pointer;
}

//Remove firefox default input validation
:-moz-ui-invalid:not(output) {
  box-shadow: none;
}

a:focus:not(.am-btn) {
  background-color: transparent;
}

//Remove default browser focus outlines
:focus {
  outline:none;
}

//Buttons
.@{am-prefix}-btn {
  &:hover {
    background-color: lighten(@am-clr-btn-bg, 4%);
  }
  &.@{am-prefix}-primary {
    &:hover {
      background-color: lighten(@am-clr-btn-primary-bg, 4%);
    }
  }
  &.@{am-prefix}-secondary {
    &:hover {
      background-color: lighten(@am-clr-btn-secondary-bg, 4%);
    }
  }
}

//Dropdowns in navs - angularjs
nav > [dropdown] {
  margin:0;
  [dropdown-toggle] {
    margin: 0;
  }
}

//Responsive images
figure {
  margin:0;
  width:100%;
  img {
    margin:0 auto;
  }
}

//http://snook.ca/archives/html_and_css/hiding-content-for-accessibility
.visuallyhidden {
  border: 0 !important;
  clip: rect(0 0 0 0) !important;
  height: 1px !important;
  margin: -1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important;
}

div[role~="toolbar"],
form fieldset[@{am-layout-var}] > div[role~="toolbar"] {
  display:flex;
  flex-flow:row nowrap;
  div[role="dropdown"],
  button {
    width:auto;
    margin:0;
    flex:0 1 auto;
  }
  input:not([type="checkbox"]):not([type="radio"]) {
    margin:0;
    flex:1 0 @am-flex-width1;
  }
  div[role="dropdown"]:not(:first-child) > button,
  button:not(:first-child) {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
  div[role="dropdown"]:not(:first-child) > button,
  button:not(:last-child) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-right-width:0;
  }
  input {
    & + div[role="dropdown"] > button,
    & + button {
      border-left-width:0;
    }
  }
}

//Aveda
body {
  font-family: @aveda-body-font-family;
}

h1,h2,h3,h4,h5,h6,button,a {
  font-family: @aveda-title-font-family;
}

.green-text {
  color:@aveda-green;
}

.widget-header {
  overflow:hidden;
  position:relative;
  div.fold {
    width:sqrt((56px * 56px)*2);
    height:sqrt((56px * 56px)*2);
    position:absolute;
    left:45px;
    bottom:-15px;
    background-color:@aveda-white;
    transform-origin:left 5px;
    transform:rotate(45deg);
    overflow:hidden;
    &:after {
      content:' ';
      width:50px;
      height:50px;
      position:absolute;
      transform:rotate(-45deg);
      background: @aveda-white;
      border-radius:2px;
      box-shadow: -2px -2px 4px 1px rgba(0,0,0,0.75);
      z-index:3;
      bottom:12px;
      left:-36px;
    }
  }

  h6 {
    font-weight:500;
    z-index:2;
    background-color:@aveda-white;
    margin:0 0 0 40px;
    padding:@am-root-padding;
    text-transform: uppercase;
    a {
      float:right;
      text-decoration: none;
      color:@aveda-green;
      font-size:0.8em;
      font-weight:600;
      margin-top:2px;
    }
  }
}

//Some bootstrap styles for textAngular
text-angular.ta-root {
  &.focussed > .ta-scroll-window {
    &.form-control {
      border-color: @aveda-orange;
      box-shadow: none;
      outline: 0 none;
    }
  }
  .ta-scroll-window {
    & > .ta-bind {
      padding:0;
    }
  }
  div,
  #toolbarWC,
  #toolbarCC {
    width:auto;
  }
  .ta-toolbar {
    display:table;
    background-color: #f0f0f0;
    border: 1px solid #eee;
    margin-left: 0;
    padding: 10px 10px 5px;
    .btn-group {
      margin:0 0 5px 5px;
      float:left;
    }
  }
  .ta-editor {
    background-color: #fff;
    border: 1px solid #eee;
    padding: 10px;
  }
  .btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  .btn:focus,
  .btn:active:focus,
  .btn.active:focus,
  .btn.focus,
  .btn:active.focus,
  .btn.active.focus {
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
  }
  .btn:hover,
  .btn:focus,
  .btn.focus {
    color: #333333;
    text-decoration: none;
  }
  .btn:active,
  .btn.active {
    outline: 0;
    background-image: none;
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  }
  .btn.disabled,
  .btn[disabled] {
    cursor: not-allowed;
    pointer-events: none;
    opacity: 0.65;
    filter: alpha(opacity=65);
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  .btn-default {
    color: #333333;
    background-color: #ffffff;
    border-color: #cccccc;
  }
  .btn-default:hover,
  .btn-default:focus,
  .btn-default.focus,
  .btn-default:active,
  .btn-default.active, {
    color: #333333;
    background-color: #e6e6e6;
    border-color: #adadad;
  }
  .btn-default:active,
  .btn-default.active {
    background-image: none;
  }
  .btn-default[disabled],
  .btn-default[disabled]:hover,
  .btn-default[disabled]:focus,
  .btn-default[disabled].focus,
  .btn-default[disabled]:active,
  .btn-default.disabled.active,
  .btn-default[disabled].active {
    background-color: #ffffff;
    border-color: #cccccc;
  }
  .btn-group {
    position: relative;
    display: inline-block;
    vertical-align: middle;
  }
  .btn-group > .btn {
    position: relative;
    float: left;
  }
  .btn-group > .btn:hover,
  .btn-group > .btn:focus,
  .btn-group > .btn:active,
  .btn-group > .btn.active {
    z-index: 2;
  }
  .btn-group .btn + .btn,
  .btn-group .btn + .btn-group,
  .btn-group .btn-group + .btn,
  .btn-group .btn-group + .btn-group {
    margin-left: -1px;
  }
  .btn-toolbar .btn-group,
  .btn-toolbar .input-group {
    float: left;
  }
  .btn-toolbar > .btn,
  .btn-toolbar > .btn-group,
  .btn-toolbar > .input-group {
    margin-left: 5px;
  }
  .btn-group > .btn:not(:first-child):not(:last-child):not(.dropdown-toggle) {
    border-radius: 0;
  }
  .btn-group > .btn:first-child {
    margin-left: 0;
  }
  .btn-group > .btn:first-child:not(:last-child):not(.dropdown-toggle) {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
  }
  .btn-group > .btn:last-child:not(:first-child),
  .btn-group > .dropdown-toggle:not(:first-child) {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
  }
  .btn-group > .btn-group {
    float: left;
  }
  .btn-group > .btn-group:not(:first-child):not(:last-child) > .btn {
    border-radius: 0;
  }
  .btn-group > .btn-group:first-child:not(:last-child) > .btn:last-child {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
  }
  .btn-group > .btn-group:last-child:not(:first-child) > .btn:first-child {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
  }
}