.aveda-browse {
  background-color: #000;
  bottom: 0;
  left: 0;
  position: fixed;
  top: 70px;
  width: 250px;
  z-index: 10;
  ul {
	list-style:none;
	margin:0;
	padding:0;
	height:100%;
	overflow-y:auto;
	.aveda-sub-browse {
	  position:absolute;
	  left:100%;
	  top:0;
	  bottom:0;
	  width:250px;
	  ul {
		background-color:#222;
		overflow-y:auto;
		ul {
		  background-color:#444;
		}
	  }
	}
  }
}